<html >
  <head>
    <meta charset="UTF-8">
    <title>galerie bouboucle</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <style>
     
     body {
         margin:0;
         position: fixed;
         width: 100%;
         height: 100%;
         background-color: black;
     }

     body, td{
         font:  21px arial, sans-serif;
     }

     #canvas-parent{
         position:absolute;
         width:100%;
         top: 0;
         bottom: 0;
         /* bottom: 0.457%; */
         background-color: black;
     }
     
     canvas{
         display:block;
         margin: auto;
         /* position: absolute;
            margin: 0 ;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; */

     }
     /* * {cursor: none;} */
     
     .hidden { display: none !important; }

     #footer {
         position: absolute;
         height: 47px;
         width: 100%;
         bottom: 0px;
         border-top: 1px solid #606060;
         z-index: 100;
     }

     #animation-name{
         float:left;
         clear:both;
         margin: 10px 20px;
         /* left: 20px;
            bottom: 10px; */
         color: rgba(170,170,170,0.4);
     }
     .author {
         font-weight: bold;
     }
     span.title{
         margin-right: 5px;
     }
     div.title{
         margin-bottom: 14px;
     }
     #navigation{
         float:right;
         margin: 4px 20px;
     }
     #navigation > div  {
         display: inline-block;
     }
     #navigation > div > img {
         height: 39px;
     }
     
     #navigation > button{
         font: 21px arial, sans-serif;
         /* color: rgba(170,170,170,0.4); */
         background-color: white;
     }
     #menu {
         position: absolute;
         margin: 0 ;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: 100;
         background-color: black;
     }
     #menu > div {
         /* display: flex;
            flex-wrap: wrap; */
         /* margin: 0 auto; */
         height: 96%;
         overflow-y: auto;
     }
     #menu > div > table  {
         margin: 0 auto;
         border: 14px solid black;
     }
     #menu > div > table > tr >td  {
         padding: 25px;
         /* margin: 2px; */
         /* width: calc((100% - 4%)/3 - 27px); */
         width: 33%;
         /* height: 100px; */
         color: #969696;
         background-color: #212121;
         border: 2px solid black;
     }

     
    </style>
    <script type="text/javascript" src="lib/paper-core.js"></script>
    <script type="text/javascript">
       var config =
                    {loaders: [
                     {constr: 'list', name: 'bdfil2018'},
                     {decorator: 'reloadPage', count: 8},
                     {decorator: 'autoPlay', period: 6000, pause:false}],
                     navigation: true,
                     save:false}; 
    </script>
  </head>
  <body>
    <div id="canvas-parent"><canvas id="main-canvas"></canvas></div>
    <div id="footer">
      <div id="animation-name"></div>
      <div id="navigation" class="hidden" >
        <div id="bt-previous">
          <img src="icons/13_previous_light.svg">
        </div>
        <div id="bt-next">
          <img src="icons/14_next_light.svg">
        </div>
        <div id="bt-menu">
          <img src="icons/15_gallery_light.svg">
        </div>
        <div id="bt-bouboucle">
          <img src="icons/16_draw_light.svg">
        </div>
        <!-- <button id="bt-previous">
             <i class="fa fa-arrow-left" aria-hidden="true"></i>
             </button> -->
        <button id="bt-save">
          <i class="fa fa-floppy-o" aria-hidden="true"></i>
        </button>
        <!-- <button id="bt-next">
             <i class="fa fa-arrow-right" aria-hidden="true"></i>
             </button>
             <button id="bt-menu">
             <i class="fa fa-th" aria-hidden="true"></i>
             </button>
             <button id="bt-bouboucle">
             <i class="fa fa-pencil" aria-hidden="true"></i>
             </button> -->
      </div>
    </div>
    <div id="menu" class="hidden">
      <div></div>
    </div>
  <script type="text/javascript" src="bundle-gallery.js"></script></body>
</html>
