<html >
  <head>
    <meta charset="UTF-8">
    <title>galerie bouboucle</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <style>
     
     body {
         margin:0;
         position: fixed;
         width: 100%;
         height: 100%;
         background-color: black;
     }
     
     #title {
         width: 100%;
         height: 39px;
         padding: 20px 0px;
         border-bottom: 1px solid #dddddd;
     }
     
     canvas{
         position: absolute;
         margin: auto;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
     }
     * {cursor: none;}
     
     #animation-name{
         font: 21px arial, sans-serif;
         position:absolute;
         z-index: 100%;
         left: 60px;
         bottom: 30px;
         color: rgba(170,170,170,0.4);
     }
     .hidden { display: none; }
     #navigation{
         position:absolute;
         z-index: 100%;
         right: 100px;
         bottom: 30px;
     }
     #navigation > button{
         font: 21px arial, sans-serif;
         /* color: rgba(170,170,170,0.4); */
         background-color: white;
     }
    </style>
    <script type="text/javascript" src="lib/paper-core.js"></script>
  </head>
  <body>
    <div id="canvas-parent"><canvas id="main-canvas"></canvas></div>
    <div id="animation-name">Toto</div>
    <div id="navigation" class="hidden" >
      <button id="previous">
        <i class="fa fa-arrow-left" aria-hidden="true"></i>
      </button>
      <button id="save">
        <i class="fa fa-floppy-o" aria-hidden="true"></i>
      </button>
      <button id="next">
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </button>
    </div>
  <script type="text/javascript" src="bundle-save.js"></script></body>
</html>
